<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style attribute</title>
    <style>
        h1{
    text-align: center;
    color: darkblue;
    font-weight: 600;
    border: 10px black solid;
    border-radius: 10px 0px 10px 0px;
    padding: 20px;
    margin-bottom: 40px;
    background-color: darkcyan;
    box-shadow:5px 10px 10px grey;
}
div{
    text-align: right;
    color: red;

}
.shape1{
    font-style:italic;
}
.shape2{
    background-color:blue; 
    color: rgb(255,255,255); 
}
.shape3{
    font-size: 24px;  
}
.shape4{
    background-color: #8A8A3C;
}
.shape5{
    text-transform: uppercase
}
#shape6{
    text-transform: capitalize;
}
    </style>
</head>
<body>
    <h1>Home page</h1>
    <div class="shape1">this is the paragraph that test require to write down..</div>
    <div class="shape2">this is the paragraph that test require to write down..</div>
    <div><span class="shape3" >this</span> is the paragraph that test require to write down..</div>
    <div class="shape4">this is the paragraph that test require to write down..</div>
    <div class="shape5">this is the paragraph that test require to write down..</div>
    <div id="shape6">this is the paragraph that test require to write down..</div>
    
</body>
</html>